# cloudspannerecosystem-_-spanner-migration-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.sample  license-checks.xml  license_header.java  pom.xml
after-migration/: Dockerfile  README.md  docker-compose.yml  env.sample  pom.xml
after-migration/src/main/java/com/google/: Dao.java  Main.java  RandomDataInserter.java
before-migration/: Dockerfile  README.md  docker-compose.yml  env.sample  pom.xml
before-migration/src/main/java/com/google/: Dao.java  Main.java
before-migration/src/main/java/com/google/models/: Album.java  Singer.java  Song.java
during-migration/: README.md  pom.xml
during-migration/src/main/java/com/google/: Dao.java  Main.java
during-migration/src/main/java/com/google/models/: Album.java
during-migration/src/main/resources/: spanner_schema.sql
src/main/java/com/google/: CloudSQLDataSource.java  Dao.java  DatabaseChoice.java  Main.java  RandomDataInserter.java  SpannerDataSource.java
src/main/java/com/google/cloudsql/: CloudSQLDataSource.java  Dao.java  Main.java  PostgreSQLDataSource.java
src/main/java/com/google/dao/: AlbumsDao.java  Dao.java  SingersDao.java  SongsDao.java
src/main/java/com/google/models/: Album.java  Singer.java  Song.java
src/main/java/com/google/spanner/: SpannerDataSource.java
src/main/resources/: postgresql_schema.sql  spanner_schema.sql
src/main/resources/migrations/spanner/: v1__add_sequences.sql
src/main/resources/schemas/: postgresql_schema.sql  spanner_schema.sql
